# Dimitri.ACT.Api

./: Dimitri.ACT.Api.sln  README.md
Dimitri.ACT.Api/: Dimitri.ACT.Api.csproj  Dimitri.ACT.Api.http  Dockerfile  Program.cs  appsettings.json
Dimitri.ACT.Api/Controllers/: EntryController.cs
Dimitri.ACT.Api/Properties/: launchSettings.json
Dimitri.ACT.Api/Services/: EntryService.cs
Dimitri.ACT.Api/Services/Interfaces/: IEntryService.cs
Dimitri.ACT.Consumer/: Dimitri.ACT.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Dimitri.ACT.Consumer/Events/: NewEntryEvent.cs
Dimitri.ACT.Consumer/Properties/: launchSettings.json
Dimitri.ACT.Core/DTOs/: NewEntryDTO.cs
Dimitri.ACT.Core/Entities/: Entry.cs
Dimitri.ACT.Core/Enums/: EntryType.cs
Dimitri.ACT.Core/Helpers/: HttpClientConfiguration.cs
Dimitri.ACT.Core/Repository/Interfaces/: IRepository.cs
Dimitri.ACT.EntryMS/: Dimitri.ACT.EntryMS.csproj  Dimitri.ACT.EntryMS.http  Program.cs  appsettings.json
Dimitri.ACT.EntryMS/Configurations/: EntryConsiguration.cs
Dimitri.ACT.EntryMS/Controllers/: EntryController.cs
Dimitri.ACT.EntryMS/Data/: EntryMSContext.cs
Dimitri.ACT.EntryMS/Migrations/: 20240815203353_InitialCreate.Designer.cs  20240815203353_InitialCreate.cs  EntryMSContextModelSnapshot.cs
Dimitri.ACT.EntryMS/Properties/: launchSettings.json
Dimitri.ACT.EntryMS/Repositories/: EntryRepository.cs
Dimitri.ACT.EntryMS/Repositories/Interfaces/: IEntryRepository.cs
Dimitri.ACT.EntryMS/Services/: EntryService.cs
Dimitri.ACT.EntryMS/Services/Interfaces/: IEntryService.cs
Dimitri.ACT.Tests/: Dimitri.ACT.Tests.csproj  UnitTest1.cs
Dimitri.ACT.Tests/Controller/: EntryControllerTest.cs
Dimitri.ACT.Tests/Entities/: EntryTest.cs
Dimitri.ACT.Tests/Entities/Mock/: EntryMockDTO.cs
